firstName:Ramya
lastName: k s
companyName:Zensar
mobile:9611054463
address:konappa agrahara
city:Bangalore
zipNo:500001
pincode:141010
frange=0
lrange=500
frstrange=299
lstrange=2000
note=hello
product=women hooded jackets
productName=hand towels
email=ramyaksgowda22@gmail.com